# MOCK-AI-INTERVIEW-PLATFORM

./: .gitignore  README.md
.github/workflows/: android-tests.yml  appium-tests.yml  load-test.yml  selenium-tests.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  check_questions.py  check_sessions.py  docker-compose.yml  install_log.txt  pyproject.toml  requirements.txt  scratch_list_users.py  scratch_verify_user.py  start.py
backend/app/: config.py  dependencies.py  main.py
backend/app/ai/: live_coach.py  mistral_client.py  prompt_compression.py  prompt_templates.py
backend/app/ai/rag/: chroma_store.py  chunker.py  embedder.py  faiss_store.py  pipeline.py  reranker.py  retriever.py
backend/app/core/: celery_app.py  events.py  exceptions.py  logging.py  middleware.py  security.py
backend/app/database/: base.py
backend/app/database/migrations/: env.py
backend/app/database/repositories/: base_repository.py  interview_repository.py  resume_repository.py  user_repository.py
backend/app/domains/: websocket_router.py
backend/app/domains/auth/: models.py  router.py  schemas.py  service.py
backend/app/domains/interview/: adaptive_engine.py  evaluator.py  models.py  question_generator.py  router.py  schemas.py  service.py
backend/app/domains/jobs/: models.py  router.py  schemas.py  service.py
backend/app/domains/quiz/: leaderboard.py  models.py  router.py  schemas.py  service.py
backend/app/domains/resume/: models.py  router.py  schemas.py  service.py
backend/app/domains/resume/parser/: ats_analyzer.py  entity_extractor.py  layout_detector.py  pdf_extractor.py  (+2 more)
backend/app/domains/session_review/: models.py  router.py  schemas.py  service.py
backend/app/domains/video_interview/: models.py  router.py  schemas.py  service.py
backend/app/storage/: local_storage.py
backend/app/tasks/: celery_app.py  notification_tasks.py  report_tasks.py  resume_tasks.py  video_tasks.py
backend/tests/: conftest.py
backend/tests/integration/: test_auth.py  test_interview.py  test_jobs.py  test_quiz.py  test_quiz_overhaul.py  test_resume_integration.py  test_session_review.py  test_video_interview.py  test_websockets.py
backend/tests/unit/: test_pdf_extractor.py  test_resume.py
backend/tools/: check_import.py  run_import_subprocess.py
database/: README.md  schema.sql
frontend/: README.md  generate_structure.ps1  gradle.properties  settings.gradle.kts  update_xml.ps1
frontend/app/: build.gradle.kts
frontend/app/schemas/com.aiinterview.core.storage.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
frontend/app/src/main/: AndroidManifest.xml
frontend/appium-tests/: MockAI_Android_E2E_Appium_Test_Suite_Analysis.xlsx  README.md  appium.config.js  generate_excel_report.py  package-lock.json  package.json  test_execution_results.json
frontend/appium-tests/tests/: 01_auth.test.js  02_home_dashboard.test.js  03_interview_flow.test.js  04_quiz_practice.test.js  05_resume_analysis.test.js  06_jobs_portal.test.js  07_session_analytics.test.js  08_profile_settings.test.js  run_all_e2e_tests.js
frontend/appium-tests/utils/: appiumDriver.js  testReporter.js
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/selenuim-tests/: MockAI_E2E_Login_Test_Suite_305_TestCases.xlsx  generate_excel_report.py  login_test_cases_summary_and_details.xlsx  package-lock.json  package.json
frontend/selenuim-tests/tests/: login.test.js
load-tests/: MockAI_Baseline_Load_Test_100_Users_Results.xlsx  generate_load_test_excel.py  locustfile.py  run_baseline_load_test.py  ~$load_test_results_summary_and_details.xlsx
web/: README.md  generate-structure.cjs  generate-structure.js  index.html  package-lock.json  package.json
web/selenium-tests/: MockAI_Web_E2E_Selenium_Test_Suite_Analysis.xlsx  README.md  generate_excel_report.py  package-lock.json  package.json  selenium.config.js  test_execution_results.json
web/selenium-tests/tests/: 01_auth.test.js  02_home_dashboard.test.js  03_interview_flow.test.js  04_quiz_practice.test.js  05_resume_analysis.test.js  06_jobs_portal.test.js  07_session_analytics.test.js  08_profile_settings.test.js  09_video_interview.test.js  run_all_e2e_tests.js
web/selenium-tests/utils/: seleniumDriver.js  testReporter.js
web/src/: App.css  App.tsx  index.css
web/src/api/: auth.api.ts  axios.client.ts  interview.api.ts  jobs.api.ts  quiz.api.ts  resume.api.ts  sessions.api.ts  video.api.ts  websocket.client.ts
web/src/components/custom/: CoachTipChip.tsx  ConfirmDialog.tsx  EmptyState.tsx  FileDropzone.tsx  GradientCard.tsx  LineChart.tsx  LoadingOverlay.tsx  Logo.tsx  MatchGauge.tsx  ModuleBadge.tsx  OnboardingSlider.tsx  OtpInput.tsx  PasswordInput.tsx  PodiumCard.tsx  RadarChart.tsx  ScoreBadge.tsx  ScoreDonut.tsx  ShimmerSkeleton.tsx  StatCard.tsx  TimerChip.tsx
web/src/components/layout/: AppLayout.tsx  AuthLayout.tsx  BottomBar.tsx  RootLayout.tsx  Sidebar.tsx  Topbar.tsx
web/src/components/ui/: MarkdownRenderer.tsx  alert-dialog.tsx  select.tsx  spinner.tsx  toast.tsx  toaster.tsx
web/src/hooks/: useAuth.ts  useAuthMutations.ts  useAuthQueries.ts  useCountdown.ts  useDebounce.ts  useIntersectionObserver.ts  useLocalStorage.ts  useMediaQuery.ts  useWebSocket.ts
web/src/lib/: constants.ts  query-keys.ts  score-utils.ts  utils.ts  validators.ts
web/src/store/: auth.store.ts  interview.store.ts  quiz.store.ts  ui.store.ts  video.store.ts
web/src/types/: interview.types.ts  jobs.types.ts  quiz.types.ts  resume.types.ts  video.types.ts
(+575 files in other folders)
