<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="16dp"
    android:layout_height="48dp"
    android:layout_marginHorizontal="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <View
        android:id="@+id/view_color_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/border_def" />
</FrameLayout>
