<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extracted Technical Skills"
            android:textAppearance="@style/TextAppearance.App.Title"
            android:textColor="@color/text_prim"
            android:layout_marginBottom="12dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemSpacing="8dp"
            app:lineSpacing="8dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
